<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
    
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
    
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            text-align: center;
            color: #333;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        .delete-btn {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    
        .delete-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>
    <div class="navbar">
        {% if username %}
            <a href="#">{{ username }}</a>
            <a href="/logout">Logout</a>
        {% else %}
            <a href="/login">Login</a>
            <a href="/signup">Signup</a>
            <a href="{{ url_for('login.sp_initiated') }}">Login with SSO</a>
        {% endif %}
    </div>
    <div class="container">
        <h1>User Management</h1>
        {% if username %}
            <h2>Welcome, {{ username }}</h2>
            <h4>Session: {{ login_method }}</h4>
            <div>
                <h3>Choose a Service Provider to log into:</h3>
                <table>
                    <tr>
                        <th>Service Provider</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>SP1</td>
                        <td><a href="http://localhost:5001">Log into SP1</a></td>
                    </tr>
                    <tr>
                        <td>SP2</td>
                        <td><a href="http://localhost:5002/">Log into SP2</a></td>
                    </tr>
                </table>
            </div>
        {% endif %}
        
        <table>
            
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>OTP Verified</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.is_otp_verified }}</td>
                    <td>
                        <form action="/delete_user/{{ user.username }}" method="post">
                            <button type="submit" class="delete-btn">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>


</html>
